[program:fls_m0]
directory=/root/workspace/fls/master/
command=/usr/bin/python main.py --port=10030 --log_file_prefix=/mnt/logs/fls/log_activity_day_m0 --log_rotate_mode=time
user=root
stopsignal=TERM

[program:fls_m1]
directory=/root/workspace/fls/master/
command=/usr/bin/python main.py --port=10031 --log_file_prefix=/mnt/logs/fls/log_activity_day_m1 --log_rotate_mode=time
user=root
stopsignal=TERM


[program:fls_s0]
directory=/root/workspace/fls/slave/
command=/usr/bin/python main.py --port=10040 --log_file_prefix=/mnt/logs/fls/log_activity_day_s0 --log_rotate_mode=time
user=root
stopsignal=TERM

[program:fls_s1]
directory=/root/workspace/fls/slave/
command=/usr/bin/python main.py --port=10041 --log_file_prefix=/mnt/logs/fls/log_activity_day_s1 --log_rotate_mode=time
user=root
stopsignal=TERM

[group:fls_master]
programs=fls_m0,fls_m1

[group:fls_slave]
programs=fls_s0,fls_s1
