upstream frontends_fls {
    #server 127.0.0.1:10030;
    #server 127.0.0.1:10031;
    server 127.0.0.1:10040;
    server 127.0.0.1:10041;
}

server {
    listen       10001;
    server_name  localhost;

    #charset koi8-r;

    #access_log  /mnt/logs/nginx/access_fls.log  main;
    #access_log /dev/null;

    location ^~ /.well-known/acme-challenge/ {
       default_type "text/plain";
       root     /usr/share/nginx/html;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        # proxy_redirect false;
        # proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For  $remote_addr;
        set_real_ip_from   172.26.36.87;
        real_ip_header     X-Forwarded-For;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends_fls;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}